#test auditor0 environment variables 
CORE_VM_ENDPOINT=http://172.17.0.1:2375
CORE_PEER_ID=test_auditor0
CORE_SECURITY_ENROLLID=test_auditor0
CORE_SECURITY_ENROLLSECRET=password0
CORE_PEER_ADDRESSAUTODETECT=true
#enable enrollment 
CORE_SECURITY_ENABLED=true
#To enable privacy of transactions
CORE_SECURITY_PRIVACY=true
CORE_PEER_PKI_ECA_PADDR=172.17.0.1:50051
CORE_PEER_PKI_TCA_PADDR=172.17.0.1:50051
CORE_PEER_PKI_TLSCA_PADDR=172.17.0.1:50051
CORE_PEER_DISCOVERY_ROOTNODE=172.17.0.2:30303
#enable consensus:
CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=pbft
CORE_PBFT_GENERAL_MODE=batch
CORE_LOGGING_LEVEL=DEBUG
