#validating peer2 environment variables 
#Membership service should be started before starting a node on this system
CORE_VM_ENDPOINT=http://172.17.0.1:2375
CORE_PEER_ID=vp2
CORE_SECURITY_ENROLLID=test_vp2
CORE_SECURITY_ENROLLSECRET=vQelbRvja7cJ
CORE_PEER_ADDRESSAUTODETECT=true
#enable enrollment 
CORE_SECURITY_ENABLED=true
#To enable privacy of transactions
CORE_SECURITY_PRIVACY=true
CORE_PEER_PKI_ECA_PADDR=172.17.0.1:50051
CORE_PEER_PKI_TCA_PADDR=172.17.0.1:50051
CORE_PEER_PKI_TLSCA_PADDR=172.17.0.1:50051
CORE_PEER_DISCOVERY_ROOTNODE=172.17.0.2:30303
#enable consensus:
CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=pbft
CORE_PBFT_GENERAL_MODE=batch
CORE_LOGGING_LEVEL=INFO

